:root {
  --primari-font: 'Roboto', sans-serif;
  --secondari-font: 'Raleway', sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --primari-text-color: #434455;
  --secondari-text-color: #2e2f42;

  --accent-col: #e7e9fc;
  --withe-col: #ffffff;
  --light-col: #f4f4fd;
  --Primary-brand: #4d5ae5;
  --Primary-brand-accent: #404bbf;
  --success-col: #31d0aa;
}

/*=====================reset============================================*/
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

/*=====================================componets============================================*/

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  color: var(--secondari-text-color);
}
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  color: var(--secondari-text-color);
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  border-radius: 4px;
  align-content: center;
}
.card-content {
  padding: 32px 16px;
  background-color: var(--withe-col);
}
/*=======================================body=======================================*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primari-text-color);
  background-color: var(--withe-col);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*==================================logo styles====================================*/
.logo {
  font-family: var(--secondari-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;

  color: var(--Primary-brand);
}
.logo-dark {
  color: var(--secondari-text-color);
  margin-right: 76px;
}
.logo-withe {
  color: var(--light-col);
  display: inline-block;
}
/*-----------HOVER--------------*/
.nav-link:hover,
.nav-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
  color: var(--Primary-brand-accent);
}
/*==================================heder====================================*/

.nav-link:active{
  color: var(--Primary-brand-accent);
}
.nav-link.selected-nav{
  color: var(--Primary-brand-accent);
}

.nav {
  margin-right: auto;
}
.heder-container,
.nav,
.nav-list {
  display: flex;
  align-items: center;
}
.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav-list {
  gap: 40px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--secondari-text-color);
}
.nav-link{
  color: var(--secondari-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.selected-nav::after {
  position: absolute;
  bottom: 0px;
  transform: translateY(100%);
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.nav-link::after{
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  background-color:var(--Primary-brand);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--transition-dur-and-func);

}
.nav-link:hover:after,.nav-link:focus:after{
  transform: scaleX(1);
}

.contact-list {
  display: flex;
  align-items: center;
}
.contact-mail {
  display: inline-block;
  font-style: normal;
  color: inherit;
  margin-right: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--transition-dur-and-func);
}
.contact-tel {
  font-style: normal;
  color: inherit;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--transition-dur-and-func);
}
/*==================================hero====================================*/
.hero {
  max-width: 1440px;
  margin: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/people-office.jpg');
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
}
.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.11;
  max-width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--withe-col);
  text-align: center;
}
.modal-btn {
  padding: 16px 32px;
  color: var(--withe-col);
  background-color: var(--Primary-brand);
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--Primary-brand-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*===========================activity-company=====================================*/

.activity-company-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.activity-company-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.company-icon-box {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--light-col);
  border-radius: 4px;
}
.company-icon {
  width: 64px;
  height: 64px;
}
/*-----------------------------work--------------------------------------------------*/
.our-work {
  padding-top: 0px;
}
.our-work-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.our-work-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/*-----------------------------team---------------------------------------------------*/
.team {
  background-color: var(--light-col);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.card-team {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.developer-name {
  text-align: center;
}
.developer-descriptions {
  text-align: center;
  margin-bottom: 8px;
}
/*==================================social=====================================*/
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Primary-brand);
  border-radius: 50%;
  fill: var(--light-col);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--Primary-brand-accent);
}
.social-icon {
  width: 16px;
  height: 16px;
}
/*==================================customers=====================================*/
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: border-color var(--transition-dur-and-func);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--Primary-brand-accent);
}
.customers-icon {
  width: 104px;
  height: 56px;
  transition: fill var(--transition-dur-and-func);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--Primary-brand-accent);
}


/*==================================footer====================================*/
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.container-logo {
  margin-right: 120px;
}
.logo-footer {
  display: block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  color: var(--accent-col);
}
/*==============================footer-icon==========================*/

.footer-suptitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--withe-col);
  margin-bottom: 16px;
}
.footer-list-icon {
  display: flex;
  gap: 16px;
}
.footer-item-icon {
  width: 40px;
  height: 40px;
}
.footer-link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--light-col);
  transition: background-color var(--transition-dur-and-func);
}
.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--success-col);
}
.footer-icon {
  width: 24px;
  height: 24px;
}

/*================///////////////////////////////======portfolio=========////////////////=================*/
.border-header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-text {
  padding: 12px 24px;
  border: 1px solid var(--accent-col);
  background: var(--light-col);
  color: var(--Primary-brand);
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
    border: 0;
}
.btn-text:focus,
.btn-text:hover {
  background-color: var(--Primary-brand-accent);
  color: var(--withe-col);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*======================card-set=====================*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.card-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition-dur-and-func);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*=================================overlay==========================*/
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--light-col);
  background-color: var(--Primary-brand);
  position: absolute;
  top: 0;
  left: 0;
  
 overflow-y: auto;
  transform: translate(0, 100%);
  transition: var(--transition-dur-and-func);
}
.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translate(0, 0);
}

.portfolio-card-content {
  border: 1px solid var(--accent-col);
  border-top: none;
}

.card-text {
  color: var(--primari-text-color);
}

/*=================================modal window==========================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 408px;
  height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-сlose-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  padding: 0;
  background-color: var(--accent-col);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
  transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.modal-сlose-btn:hover,
.modal-сlose-btn:focus {
  background-color: var(--Primary-brand-accent);
  fill: var(--withe-col);
}
.modal-сlose-btn-icon {
  width: 8px;
  height: 8px;
}